{
  "name": "simple-express",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bensonybs/simple-express.git"
  },
  "author": "bensonybs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bensonybs/simple-express/issues"
  },
  "homepage": "https://github.com/bensonybs/simple-express#readme",
  "dependencies": {
    "express": "^4.18.3"
  }
}
